
snippet ti "Inline tag" i
<${1:tag}>${2:${VISUAL}}</${1/([\w:._-]+).*/$1/}>
endsnippet


snippet html:5 "html:5 boilerplate"
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$1</title>
</head>
<body>
	$2
</body>
</html>$0
endsnippet

snippet script "script" b
<script${1: charset="${2:utf-8}"}>
	$3
</script>$0
endsnippet

snippet ol "<ol>"
<ol>
	$1
</ol>
endsnippet

snippet li "list item" w
<li>${1:${VISUAL}}</li>$2
endsnippet

snippet img "<img>" b
<img src="$1"${2: alt="$3"}$4/>$0
endsnippet

snippet button "button" b
<button$1>$2</button>$0
endsnippet

snippet { "Bracket" w
{
  $1
}$0
endsnippet

snippet span "span tag" w
<span>$1</span>$0
endsnippet

snippet h1 "HTML <h1>" w
<h1>${1:${VISUAL}}</h1>$0
endsnippet

snippet h2 "HTML <h2>" w
<h2>${1:${VISUAL}}</h2>$0
endsnippet

snippet h3 "HTML <h3>" w
<h3>${1:${VISUAL}}</h3>$0
endsnippet

snippet h4 "HTML <h4>" w
<h4>${1:${VISUAL}}</h4>$0
endsnippet

snippet h5 "HTML <h5>" w
<h5>${1:${VISUAL}}</h5>$0
endsnippet

snippet h6 "HTML <h6>" w
<h6>${1:${VISUAL}}</h6>$0
endsnippet

snippet p "paragraph" w
<p>${1:${VISUAL}}</p>$0
endsnippet

snippet p# "<p id>" w
<p id="$1">${2:${VISUAL}}</p>$0
endsnippet

snippet p. "<p class>" w
<p class="$1">${2:${VISUAL}}</p>$0
endsnippet

snippet select# "select with id" b
<select id="$1">
$2
<select>
endsnippet

snippet label "label tag with for attribute" b
<label for="$1">$2</label>
endsnippet

snippet lorem "Lorem Ipsum Generator" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
endsnippet

snippet t "A Simple Html Tag" b
<${1:div}>
	$2
</${1/(\w+).*/$1/}>
endsnippet

snippet todo "This is a To Do reminder" b
<!-- TODO: `echo $USER` ${1:desc} `!v strftime("%c")` -->
endsnippet

# snippet a 
# <a href="$1"${2: class="$3:link"}}>
# 	$0
# </a>
# endsnippet

snippet simp "Simple" !b
`!p snip.rv = "Hello"`
endsnippet

snippet uuid "UUID" b
`!p import uuid
if not snip.c:
	snip.rv = uuid.uuid4().hex`
endsnippet


global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + '|'.join(opts) + ')'
endglobal

snippet '^ st' "Status" r
 status $1`!p snip.rv=complete(t[1], ['new', 'incomplete', 'invalid'])`
endsnippet

snippet "rep (\d+) (\w+)" "Repeat" r
`!p snip.rv = int(match.group(1))*match.group(2)`
endsnippet
