snippet todo "To-Do List" b
# To-Do `!v strftime("%Y-%m-%d")` 

- [ ] 1stTask
- [ ] 2ndTask
- [ ] 3rdTask

endsnippet

snippet log "Daily log" b
# Log `!v strftime("%Y-%m-%d")`

06: 01		Wake Up, Make Bed

endsnippet

snippet tracker "Daily Tracker" b
# Tracker `!v strftime("%Y-%m-%d")`

               Hydration
               Sleep
               Milo/Coffee
               Tea
               Meditate
               Read
               Focus
               Clean

endsnippet

snippet routine "Daily Routine" b
# Routine `!v strftime("%Y-%m-%d")`

## Morning Routine

- [ ] Wake by 0500 am (10 mins)
- [ ] Make bed
- [ ] Jogging, Cardio (15 mins)
- [ ] Strength Training (30 mins)
	- [ ] Postural Exercises
	- [ ] Wrist Training
	- [ ] Stretch
	- [ ] Finger Training (15 mins)
- [ ] Cold Shower
- [ ] Water
- [ ] Meditate
	- [ ] box breathing (5x)
	- [ ] mindfulness breathing (20x)
	- [ ] Earplug mode

- [ ] Breakfast
- [ ] Shower

- [ ] earplug mode
	- [ ] Read
	- [ ] Vim
	- [ ] Typing (15 mins)
	- [ ] Learn
	- [ ] Keyboard shortcuts
	- [ ] Learn - code, Interview Practise
- [ ] Hot Tea / coffee

- [ ] Email
- [ ] Interview Practise
- [ ] Newspaper
- [ ] Feeds / Videos

## Evening Routine

- [ ] Dinner 0700 (30 mins)
- [ ] Shower (30 mins)
- [ ] Water

- [ ] Jogging, Cardio (15 mins)
- [ ] Strength Training (15 mins)
	- [ ] Self care
	- [ ] Stretch
	- [ ] Self message and Yoga
	- [ ] Finger Training (15 mins)
	- [ ] Wrist Training
- [ ] Vocal Training
- [ ] Interview Practice

- [ ] Read (30 mins)
- [ ] Code
- [ ] Meditate (15 mins)
- [ ] Guitar (15 mins)

- [ ] Prep (20 mins)
- [ ] Tidy (30mins) 
- [ ] Process Review & Record (15mins)

- [ ] Sleep by 10p


endsnippet

