snippet date@@ "YYYY-MM-DD" w
`!v strftime("%Y-%m-%d %ddd")`
endsnippet

snippet [ "Indented Brackets" w
[
	$1
]$0
endsnippet

snippet ( "Indented Brackets" w
(
	$1
)$0
endsnippet

snippet { "Indented Brackets" w
{
	$1
}$0
endsnippet


snippet lorem "lorem text" w
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet
